clear,clc, close all
datapath='D:\Stomach Cancer Detection\Dataset\kvasir-dataset - Copy\Updated\test';
imdsTest=imageDatastore(datapath,  'IncludeSubfolders',true, 'LabelSource','foldernames');

numClasses = numel(categories(imdsTest.Labels));


net=load('Resnet50AttentionModeltrained.mat');
net=net.Resnet50AttentionModeltrained;
net.Layers(1)
net.Layers(end)
% Number of class names for ImageNet classification task
imageSize = net.Layers(1).InputSize;
%augmentedTrainingSet = augmentedImageDatastore(imageSize, imdsTrain, 'ColorPreprocessing', 'gray2rgb');
augmentedTestSet = augmentedImageDatastore(imageSize, imdsTest, 'ColorPreprocessing', 'gray2rgb');

featureLayer = 'avgpool2d';

% trainingFeaturesds1 = activations(net, augmentedTrainingSet, featureLayer, ...
%     'MiniBatchSize', 32, 'OutputAs', 'columns');
% trainingLabelsds1 = imdsTrain.Labels;

% classifier = fitcecoc(trainingFeaturesds1, trainingLabelsds1, ...
%     'Learners', 'Linear', 'Coding', 'onevsall', 'ObservationsIn', 'columns');

testFeaturesds1 = activations(net, augmentedTestSet, featureLayer, ...
    'MiniBatchSize', 128, 'OutputAs', 'columns');
% predictedLabels = predict(classifier, testFeaturesds1, 'ObservationsIn', 'columns');
testLabelsds1 = imdsTest.Labels;

Res50AttentionModelFeatures=testFeaturesds1;

save Res50AttentionModelFeatures.mat;



testFeaturesds1=im2double(testFeaturesds1);
testFeaturesds1=testFeaturesds1';
testFeaturesds1=array2table(testFeaturesds1);
testFeaturesds1.type=testLabelsds1;

save testLabelsds1.mat;





% % Tabulate the results using a confusion matrix.
% confMat = confusionmat(testLabels, predictedLabels);
% % Convert confusion matrix into percentage form
% confMat = bsxfun(@rdivide,confMat,sum(confMat,2))
% mean(diag(confMat))



 