% load digit dataset
digitDatasetPath = fullfile('D:\Stomach Cancer Detection\Dataset\kvasir-dataset - Copy\Updated\train');
 imds = imageDatastore(digitDatasetPath, ...
    'IncludeSubfolders',true,'LabelSource','foldernames');
 [imdsTrain, imdsValidation] = splitEachLabel(imds, 0.8, 'randomized');
%% design CNN


net=load('Resnet50AttentionModel.mat'); 
net=net.net_1;
lgraph=layerGraph(net);



numClasses = numel(categories(imdsTrain.Labels));    
newFCLayer = fullyConnectedLayer(numClasses,'Name','NewFc','WeightLearnRateFactor',10,'BiasLearnRateFactor',10);
lgraph = replaceLayer(lgraph,'fc_2',newFCLayer);
newClassLayer = softmaxLayer('Name','NewSoftmax');
lgraph = replaceLayer(lgraph,'softmax',newClassLayer);

newClassLayer1 = classificationLayer('Name','classification');
lgraph = addLayers(lgraph,newClassLayer1);
lgraph = replaceLayer(lgraph,'classification',newClassLayer1);
lgraph = connectLayers(lgraph,'NewSoftmax','classification');

  %% Augmenter
    augmenter = imageDataAugmenter( ...
        'RandRotation',[-5 5],'RandXReflection',1,...
        'RandYReflection',1,'RandXShear',[-0.05 0.05],'RandYShear',[-0.05 0.05]);
    %% Resize training and testing data according to network
    auimds = augmentedImageDatastore([224 224 3],imdsTrain,'ColorPreprocessing','gray2rgb','DataAugmentation',augmenter);
    auimdsVali = augmentedImageDatastore([224 224 3],imdsValidation,'ColorPreprocessing','gray2rgb','DataAugmentation',augmenter);
    
 options = trainingOptions('sgdm',...
        'ExecutionEnvironment','gpu',...
        'MaxEpochs',30,'MiniBatchSize',32,...
        'Shuffle','every-epoch', ...
        'ValidationData',auimdsVali,...
        'InitialLearnRate',0.0001, ...
        'ValidationFrequency', 5, ...
        'Verbose',false, ...
        'Plots','training-progress');
% set training options


% training the network

Resnet50AttentionModeltrained = trainNetwork(auimds, lgraph, options);

% save('TrainedModifiedNet16','TrainedModifiedNet16');
save('Resnet50AttentionModeltrained','Resnet50AttentionModeltrained');